DROP TABLE Equipe;
DROP TABLE Match;

-- CREATE TABLE
CREATE TABLE Equipe(
    ref_Equipe          NUMBER(3) 	 NOT NULL,
    nom_Equipe          VARCHAR2(30) NOT NULL,
    nb_Matchs_Joues     NUMBER(3) DEFAULT 0 NOT NULL,
    nb_Victoires        NUMBER(3) DEFAULT 0 NOT NULL,
    nb_Matchs_Null      NUMBER(3) DEFAULT 0 NOT NULL,
    nb_Defaites         NUMBER(3) DEFAULT 0 NOT NULL,
    CONSTRAINT equipe_pkey PRIMARY KEY (ref_Equipe)
);

CREATE TABLE Match(
    ref_Match					NUMBER(3) NOT NULL,
	equipe_Domicile             NUMBER(3) NOT NULL,
    equipe_Exterieure           NUMBER(3) NOT NULL,
    score_Equipe_Domicile       NUMBER(2),
    score_Equipe_Exterieure     NUMBER(2),
    date_Match                  DATE,
    CONSTRAINT match_pkey PRIMARY KEY (ref_Match),
    CONSTRAINT equipeDom_match_fkey FOREIGN KEY (equipe_Domicile) REFERENCES EQUIPE (ref_Equipe),
    CONSTRAINT equipeExt_match_fkey FOREIGN KEY (equipe_Exterieure) REFERENCES EQUIPE (ref_Equipe),
    CONSTRAINT pas_reflexif CHECK (equipe_Domicile <> equipe_Exterieure)
);

-- EQUIPE TABLE INSERTION
INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (100, 'AS Monaco');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (101, 'AS Saint-Etienne');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (102, 'Valenciennes');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (103, 'OGC Nices');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (104, 'SC Bastia');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (105, 'Guingamp');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (106, 'FC Sochaux');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (107, 'AC Ajaccio');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (108, 'Olympique Lyonnais');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (109, 'Olympique Marseille');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (110, 'Lille OSC');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (111, 'Toulouse FC');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (112, 'Girondins Bordeaux');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (113, 'Stade Reims');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (114, 'FC Lorient');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (115, 'FC Nantes');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (116, 'Stade Rennais');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (117, 'Paris St. Germain');
    INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (118, 'Montpelier HSC');
INSERT INTO EQUIPE (REF_EQUIPE, NOM_EQUIPE) VALUES (119, 'Evian Thonon Gaillard');

CREATE SEQUENCE seq_ref_match  INCREMENT BY 1 START WITH 1 MAXVALUE 10000 NOCYCLE;

seq_ref_match.NEXTVAL
-- MATCH TABLE INSERTION
INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 10,100, 101, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 11,100, 102, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 12,100, 103, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 13,100, 104, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 14,100, 105, 0, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 15,100, 106, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 16,100, 107, 2, 5, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 17,100, 108, 0, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 18,100, 109, 0, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 19,100, 110, 2, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 20,100, 111, 0, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 21,100, 112, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 22,100, 113, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 23,100, 114, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 24,100, 115, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 25,100, 116, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 26,100, 117, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 27,100, 118, 0, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 28,100, 119, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 29,101, 100, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 30,101, 102, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 31,101, 103, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 32,101, 104, 4, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 33,101, 105, 5, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 34,101, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 35,101, 107, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 36,101, 108, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 37,101, 109, 5, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 38,101, 110, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 39,101, 111, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 40,101, 112, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 41,101, 113, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 42,101, 114, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 43,101, 115, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 44,101, 116, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 45,101, 117, 2, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 46,101, 118, 4, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 47,101, 119, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 100, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 101, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 103, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 104, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 105, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 106, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 107, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 108, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 109, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 110, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 111, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 112, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 113, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 114, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 115, 0, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 116, 1, 5, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 117, 0, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 118, 0, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 102, 119, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 102, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 104, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 105, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 107, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 109, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 110, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 111, 2, 5, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 112, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 113, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 114, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 115, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 116, 0, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 117, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 118, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 103, 119, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 100, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 101, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 102, 4, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 103, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 105, 4, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 106, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 107, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 108, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 110, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 111, 5, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 112, 4, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 113, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 114, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 115, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 116, 4, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 117, 6, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 118, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 104, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 100, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 101, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 102, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 103, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 104, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 106, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 107, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 108, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 109, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 110, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 111, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 112, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 113, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 114, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 115, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 116, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 117, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 118, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 105, 119, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 100, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 101, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 102, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 103, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 104, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 105, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 107, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 108, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 109, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 110, 1, 0, SYSDATE-1);

    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 111, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 112, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 113, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 114, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 115, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 116, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 117, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 118, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 106, 119, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 100, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 101, 1, 5, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 102, 2, 6, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 103, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 105, 2, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 106, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 109, 2, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 110, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 111, 2, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 112, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 113, 2, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 114, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 115, 2, 4, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 117, 2, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 118, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 107, 119, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 100, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 101, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 102, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 103, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 104, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 105, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 106, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 107, 2, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 109, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 110, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 111, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 112, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 113, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 114, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 115, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 116, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 117, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 118, 0, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 108, 119, 1, 1, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 100, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 101, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 102, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 103, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 105, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 107, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 108, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 110, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 111, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 112, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 113, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 114, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 115, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 117, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 118, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 109, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 100, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 101, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 102, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 103, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 104, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 105, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 107, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 108, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 111, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 112, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 113, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 114, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 115, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 116, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 117, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 118, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 110, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 100, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 101, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 102, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 103, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 104, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 105, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 106, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 107, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 108, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 109, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 110, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 112, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 113, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 114, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 115, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 116, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 117, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 118, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 111, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 100, 1, 3, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 101, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 102, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 103, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 104, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 105, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 106, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 107, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 108, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 110, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 111, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 113, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 114, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 115, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 117, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 118, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 112, 119, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 101, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 102, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 103, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 104, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 105, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 107, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 110, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 111, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 112, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 114, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 115, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 116, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 117, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 118, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 113, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 102, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 103, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 105, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 106, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 107, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 108, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 110, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 111, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 112, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 113, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 115, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 117, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 118, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 114, 119, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 102, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 103, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 105, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 106, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 107, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 110, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 111, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 112, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 113, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 114, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 117, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 118, 3, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 115, 119, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 102, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 103, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 105, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 107, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 110, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 111, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 112, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 113, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 114, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 115, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 117, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 118, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 116, 119, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 100, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 102, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 103, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 104, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 105, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 107, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 109, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 110, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 111, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 112, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 113, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 114, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 115, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 116, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 118, 3, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 117, 119, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 100, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 102, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 103, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 104, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 105, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 106, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 107, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 108, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 109, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 110, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 111, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 112, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 113, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 114, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 115, 0, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 116, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 117, 2, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 118, 119, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 100, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 101, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 102, 2, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 103, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 104, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 105, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 106, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 107, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 108, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 109, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 110, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 111, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 112, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 113, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 114, 1, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 115, 1, 0, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 116, 0, 2, SYSDATE-1);
    INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 117, 1, 2, SYSDATE-1);
INSERT INTO MATCH VALUES (seq_ref_match.NEXTVAL, 119, 118, 0, 0, SYSDATE-1);

commit;

